- title: Built-in Debugging
  text: |
        Building upon Chrome Developer Tools, Nuclide has first class debugging support for React
        Native, Hack (shown here), Flow and other platforms. \\
        [**Read More**](/docs/features/debugger)
  image: images/docs/promo-debugger.png

- title: Remote Development
  text: |
        Connect to your remote servers, and get full access to the file tree within Nuclide. \\
        [**Get Started**](/docs/features/remote/)
  image: images/docs/promo-remote-development.png

- title: Developing JavaScript
  text: |
    Improve the quality of your JavaScript with built in support for [Flow](http://flowtype.org),
    including autocomplete, jump-to-definition, and inline errors. \\
    [**Read More**](/docs/languages/flow/)
  image: images/docs/promo-flow.png

- title: Developing Hack
  text: |
    Nuclide is the first IDE with support for Hack, including autocomplete, jump-to-definition,
    inline errors, and an omni-search bar for your project. \\
    [**Read More**](/docs/languages/hack/)
  image: images/docs/promo-hack.png

- title: Task Runner
  text: |
    Nuclide's Task Runner is a tool for building, running, testing, and debugging your Buck, Hack, and Swift projects. \\
    [**Read More**](/docs/features/task-runner/)
  image: images/docs/promo-task-runner.png

- title: Working Sets
  text: |
    Is your project big, but only a small subset applies to your work? Working Sets can reduce
    noise. \\
    [**Read More**](/docs/features/working-sets/)
  image: images/docs/promo-working-sets.png

- title: Mercurial Support
  text: |
    Local changes to files in a Mercurial repo will be reflected in Atom's file tree and UI, as
    Atom does natively for Git repos. \\
    [**Read More**](/docs/features/hg/)
  image: images/docs/promo-mercurial.png
  center: true
