- title: Quick Start
  items:
  - id: quick-start-getting-started
  - id: editor-basics
- title: About
  items:
  - id: editor-setup
  - id: editor-keyboard-shortcuts
  - id: editor-uninstall
  - id: help-faq
  - id: help-troubleshooting
- title: Feature Guides
  items:
  - id: feature-remote
  - id: feature-debugger
  - id: feature-task-runner
  - id: feature-quick-open
  - id: feature-working-sets
  - id: feature-outline-view
  - id: feature-context-view
  - id: feature-health
- title: Plugins
  items:
  - id: feature-hg
  - id: feature-toolbar
  - id: feature-buck
  - id: feature-format-js
- title: Languages
  items:
  - id: language-hack
  - id: language-flow
  - id: language-objective-c
  - id: language-cpp
  - id: language-python
  - id: language-swift
  - id: language-graphql
  - id: language-other
- title: Platforms
  items:
  - id: platform-ios
  - id: platform-android
  - id: platform-react-native
  - id: platform-web
- title: Advanced Topics
  items:
  - id: advanced-building-from-source
  - id: advanced-custom-keybindings
  - id: advanced-linter-package-compatibility
