{
  "name": "nuclide-clipboard-path",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Copy remote aware paths to the clipboard.",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "activationCommands": {
    "atom-text-editor:not(.mini)": [
      "nuclide-clipboard-path:copy-absolute-path",
      "nuclide-clipboard-path:copy-repository-relative-path",
      "nuclide-clipboard-path:copy-project-relative-path"
    ]
  }
}
