<div class="footerContainer">
  <div id="footer_wrap" class="wrapper footerWrapper">
    <section id="fb_oss" class="fbOpenSourceFooter">
      <a href="https://code.facebook.com/projects/" target="_blank"><img src="{{ '/static/oss_logo.png' | relative_url }}" alt="Facebook Open Source" title="Facebook Open Source" /></a>
    </section>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.gacode }}', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript" src="/js/jekyll-link-anchors.js"></script>

{% comment %}
For Algolia search
{% endcomment %}
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript" src="/js/docsearch.js"></script>
<script type="text/javascript" src="/js/get-required-versions.js"></script>
