<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% seo %}

  {% comment %}
  For Algolia search
  {% endcomment %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" />

  {% comment %}Local "Gotham Rounded A" stylesheet{% endcomment %}
  <link rel="stylesheet" href="/static/fonts/332720/BC699FA675F9356E3.css" media="screen">
  <link rel="stylesheet" href="/css/main.css" media="screen">
  <link rel="icon" href="/static/favicon.png" type="image/x-icon">

  {% comment %}
  The file below is the redirect destination of 'http://fb.me/react-with-addons-0.13.1.min.js'. Use
  the final destination to eliminate a redirect for clients.
  {% endcomment %}
  <script src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xaf1/t39.3284-6/11057093_524839387655092_169454193_n.js"></script>

  {% comment %}
  jQuery and ajax to automatically insert Atom and Node version dependencies into the documentation.
  {% endcomment %}

  {% comment %}
  For our RSS feed.xml
  https://help.github.com/articles/atom-rss-feeds-for-github-pages/
  {% endcomment %}
  {% feed_meta %}
</head>
