<div class="homeContainer">
  <div id="home_wrap" class="wrapper homeWrapper">
    <div id="inner">
      <h2 id="project_tagline">{{ site.tagline }}</h2>
      <section id="intro">
        <p>{% if page.excerpt %}{{ page.excerpt | strip_html }}{% else %}{{ site.description }}{% endif %}</p>
      </section>
      <div id="promo" class="section promoSection">
        <a href="{{ '/docs/quick-start/getting-started/' | relative_url }}">Get Started</a> or read more about using Nuclide for <a href="{{ '/docs/platforms/react-native/' | relative_url }}">React Native</a>, <a href="{{ '/docs/platforms/ios/' | relative_url }}">iOS</a>, or <a href="{{ '/docs/platforms/web/' | relative_url }}">Web</a> development.
      </div>
    </div>
    <div class="projectLogo">
      <img src="{{ '/static/logo.png' | relative_url }}" alt="Nuclide">
    </div>
  </div>
</div>
