<div class="post">
  {% assign author = site.data.authors[include.post.author] %}
  <header class="post-header">
    {% if author.fbid %}
    <div class="authorPhoto">
      <a href="https://facebook.com/{{ author.fbid }}" target="_blank"><img src="http://graph.facebook.com/{{ author.fbid }}/picture/" alt="{{ author.fullname }}" title="{{ author.fullname }}" /></a>
    </div>
    {% endif %}
    {% if author.full_name %}
    <p class="post-authorName">{{ author.full_name }}</p>
    {% endif %}
    <h1 class="post-title">{% if include.truncate %}<a href="{{ include.post.url }}">{{ include.post.title }}</a>{% else %}{{ include.post.title }}{% endif %}</h1>
    <p class="post-meta">Posted {{ include.post.date | date: '%B %d, %Y' }}{% if include.post.meta %} • {{ include.post.meta }}{% endif %}</p>
  </header>

  <article class="post-content">
    {{ include.post.content | markdownify }}
    {% unless include.truncate %}
      {% include plugins/all_share.html %}
    {% endunless %}
  </article>
</div>
