{
  "name": "nuclide-context-view",
  "description": "UI for Context View sidebar",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "version": "0.0.0",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "deserializers": {
    "nuclide.ContextViewPanelState": "deserializeContextViewPanelState"
  },
  "consumedServices": {
    "nuclide-definition-service": {
      "versions": {
        "0.0.0": "consumeDefinitionService"
      }
    },
    "nuclide.workspace-views": {
      "versions": {
        "0.0.0": "consumeWorkspaceViewsService"
      }
    },
    "tool-bar": {
      "versions": {
        "^1.0.0": "consumeToolBar"
      }
    }
  },
  "providedServices": {
    "nuclide-home.homeFragments": {
      "versions": {
        "0.0.0": "getHomeFragments"
      }
    },
    "nuclide-context-view": {
      "versions": {
        "0.0.0": "provideNuclideContextView"
      }
    }
  }
}
