{
  "name": "nuclide-debugger-node",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Allows debugging of node processes.",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "Debugger",
        "Node"
      ]
    },
    "config": {
      "clientLogLevel": {
        "title": "Client Log Level",
        "type": "string",
        "default": "INFO",
        "description": "Specify that level of logging from node debugger client",
        "enum": [
          "ALL",
          "TRACE",
          "DEBUG",
          "INFO",
          "WARN",
          "ERROR",
          "FATAL",
          "OFF"
        ]
      },
      "serverLogLevel": {
        "title": "Server Log Level",
        "type": "string",
        "default": "DEBUG",
        "description": "Specify that level of logging from node debugger server",
        "enum": [
          "ALL",
          "TRACE",
          "DEBUG",
          "INFO",
          "WARN",
          "ERROR",
          "FATAL",
          "OFF"
        ]
      },
      "debugPort": {
        "title": "Debug Port",
        "type": "string",
        "default": "",
        "description": "The port used by debugger UI connecting with backend"
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "providedServices": {
    "nuclide-debugger.provider": {
      "description": "Node debugger provider.",
      "versions": {
        "0.0.0": "createDebuggerProvider"
      }
    }
  }
}
