{
  "name": "nuclide-current-working-directory",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Provides the concept of a \"current\" directory",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "activationCommands": {},
  "providedServices": {
    "nuclide-current-working-directory": {
      "description": "Which of the directories in the project is the \"active\" one?",
      "versions": {
        "0.0.0": "provideApi"
      }
    }
  }
}
