machine:
  node:
    version: 6.5.0

test:
  override:
    # Do not run tests for releases.
    - |
      # eslint
      if [[ "$CIRCLE_BRANCH" != "release-v"* ]]; then
        ./node_modules/.bin/eslint --max-warnings=0 .
      fi
    - |
      # flow
      if [[ "$CIRCLE_BRANCH" != "release-v"* ]]; then
        sed -i.tmp -e 's/^; \(suppress_comment=.*FlowFB.*\)$/\1/' .flowconfig
        ./node_modules/.bin/flow check --show-all-errors
      fi

deployment:
  release:
    branch: /^release-v[0-9]+\.[0-9]+\.[0-9]+$/
    owner: facebook
    commands:
      - ./scripts/oss-publish.sh

experimental:
  notify:
    branches:
      only:
        - master
        - /^release-v[0-9]+\.[0-9]+\.[0-9]+$/
