{
  "name": "nuclide-console",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Aggregate and display output from various sources and provide an user interface for REPL-like functionality.",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "deserializers": {
    "nuclide.ConsoleContainer": "deserializeConsoleContainer"
  },
  "nuclide": {
    "configMetadata": {
      "pathComponents": [
        "IDE",
        "Console"
      ]
    },
    "config": {
      "maximumMessageCount": {
        "title": "Maximum Message Count",
        "description": "The number of messages to save",
        "type": "number",
        "default": 1000,
        "minimum": 1
      }
    },
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "activationCommands": {},
  "consumedServices": {
    "nuclide.workspace-views": {
      "versions": {
        "0.0.0": "consumeWorkspaceViewsService"
      }
    },
    "tool-bar": {
      "versions": {
        "^1.0.0": "consumeToolBar"
      }
    }
  },
  "providedServices": {
    "nuclide-output": {
      "versions": {
        "0.0.0": "provideOutputService"
      }
    },
    "nuclide.registerExecutor": {
      "description": "Register an object that can execute code.",
      "versions": {
        "0.0.0": "provideRegisterExecutor"
      }
    }
  }
}
