{
  "name": "nuclide-buck",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Buck integration for Nuclide.",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm",
    "configMetadata": {
      "pathComponents": [
        "IDE",
        "Buck"
      ]
    },
    "config": {
      "pathToBuck": {
        "title": "Path to Buck Executable",
        "type": "string",
        "default": "buck",
        "description": "Absolute path to the Buck executable on your system."
      },
      "compileErrorDiagnostics": {
        "title": "Show compile errors from Buck in Diagnostics",
        "type": "boolean",
        "default": "true",
        "description": "Attempt to detect and display compile errors in Diagnostics."
      },
      "suggestTaskRunner": {
        "title": "Suggest building with the Task Runner after detecting CLI Buck builds.",
        "type": "boolean",
        "default": "true"
      }
    }
  },
  "consumedServices": {
    "nuclide.task-runner": {
      "versions": {
        "0.0.0": "consumeTaskRunnerServiceApi"
      }
    },
    "nuclide-output": {
      "versions": {
        "0.0.0": "consumeOutputService"
      }
    }
  },
  "providedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getHyperclickProvider"
      }
    },
    "nuclide-diagnostics-provider": {
      "versions": {
        "0.2.0": "provideObservableDiagnosticUpdates"
      }
    },
    "nuclide.buck-builder": {
      "versions": {
        "0.0.0": "provideBuckBuilder"
      }
    },
    "nuclide.buck-platforms": {
      "versions": {
        "0.0.0": "providePlatformService"
      }
    }
  },
  "activationCommands": {}
}
