{
  "name": "nuclide-debugger-iwdp",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Allows debugging of JS running on iOS devices via the iOS webkit proxy",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "providedServices": {
    "nuclide-debugger.provider": {
      "description": "iOS Webkit Debugger Proxy debugger provider.",
      "versions": {
        "0.0.0": "createDebuggerProvider"
      }
    }
  }
}
