{
  "name": "nuclide-blame",
  "repository": "https://github.com/facebook/nuclide",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Combines blame information providers and UI to create a blame feature.",
  "atomTestRunner": "../../lib/test-runner-entry.js",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "consumedServices": {
    "nuclide-blame-provider": {
      "versions": {
        "0.0.0": "consumeBlameProvider"
      }
    },
    "nuclide-file-tree.context-menu": {
      "versions": {
        "0.1.0": "addItemsToFileTreeContextMenu"
      }
    }
  }
}
